<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./guideway.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="guideway.js"></script>
    <link href="img/favicon.ico" rel="icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    

</head>
<body>
    <style>
        img {
            max-width: 500px; /* Make the image responsive */
            margin: 50px; /* Margin on all sides */
        }
        /* Custom styles for the main container */
        .custom-container {
            background-color: #f0f0f0; /* White-grey background */
            width: 90%;
            height: 90vh; /* 90% height of the viewport */
            border-radius: 10px; /* Border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow */
            display: flex;
            flex-direction: row; /* Display items horizontally */
            justify-content: space-between; /* Space between items */
            align-items: center; /* Center vertically */
            padding: 20px; /* Add some padding */
        }

        /* Custom styles for the left container */
        .left-container {
            flex: 1; /* Occupy 50% of the available width */
            font-family: 'Bubblegum Sans', cursive;
            margin-left: 20px;
        }

        /* Custom styles for the heading */
        .custom-heading {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: 'Bubblegum Sans', cursive; /* Replace 'Your Amazing Font' with the actual font name */
        }

        /* Custom styles for the content */
        .custom-content {
            font-size: 1.25rem;
            
        }
    
        .custom-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Transition for the hover effect */
        }

        /* Hover effect */
        .custom-button:hover {
            background-color: #0056b3; /* Change the background color on hover */
        }
    </style>
   
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg 6 sticky-top">
        <div class="container-fluid cont-1" style="width: 80%;">
            <div class="navbar-brand" style="text-transform: uppercase;"><a href=""><img
                        src="./Guid way straight logo.png" alt="" class="img-fluid" width="110"></a></div>
            <div class="offcanvas offcanvas-end bg-info" tabindex="-1" id="navbar-item"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav m-auto me-0 ">
                        <li class="nav-item"><a href="./guideway.html" class="nav-link">Home</a></li>
                        <li class="nav-item ">
                            <a href="./aboutUs.html" class="nav-link">About
                                Us</a>
                        </li>
                        <li class=" nav-item dropdown">
                            <a class=" nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"
                                href="">Services</a>
                            <ul class="dropdown-menu  border-0  ">
                                <li><a class="dropdown-item" href="./Digitalskills.html">Digital Skills</a></li>
                                <li><a class="dropdown-item" href="./specials.html">Dedicated training for disabled</a></li>
                                <li><a class="dropdown-item" href="./School.html">School tutors</a></li>
                                <li><a class="dropdown-item" href="./STEAM.html">Steam</a></li>
                                <!-- <li><a class="dropdown-item" href="">Graphic Designing</a></li>
                                <li><a class="dropdown-item" href="">UI / UX Designing</a></li>
                                <li><a class="dropdown-item" href="">Content Writing</a></li> -->
                            </ul>
                        </li>

                        <!-- <li class="nav-item"><a href="" class="nav-link">Resources</a></li> -->
                        <li class="nav-item"><a href="./index.html" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="./ContactUs.html" class="nav-link">Contact US</a></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="schedule--time">
                    <span><a href=""><img width="180" class="img-fluid img"
                                src="https://www.digitalumbrellas.com/wp-content/uploads/2019/12/24-new.png"
                                alt=""></a></span>
                </div> -->
            <button href="#navbar-item" class="navbar-toggler btn-outline-light" style="margin-left: auto;"
                type="button" data-bs-toggle="offcanvas" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

    </nav>

    <div style="margin-top: 50px; margin-bottom: 50px; background-image: url(./img/pngwing.com\ \(1\).png);"  class="container custom-container ">
        <!-- Left Container -->
        <div class="left-container">
            <!-- Heading -->
            <h1  style="font-size: 60px;"   class="custom-heading">School Training</h1>
            <!-- Content -->
            <p class="custom-content">
                Improve your digital skills with our comprehensive <br>courses and resources. Whether you're a beginner or <br> an experienced professional, we have something <br>for everyone.
            </p>
            <a href="./booking.html">
                <button class="custom-button">Hire Instructor</button>
                </a>
                <a href="./teacher-booking.html">
                    <button class="custom-button">Become Instructor</button>
                    </a>
        </div>

        <!-- Image on the right side -->
        <img style="height: 530px; width: 450px; padding-top: 50px; margin-right: 50px; margin-bottom: 80px; border-radius: 30px; border-top-right-radius: 30px;" src="./img/teacher-student.jpg" alt="">
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>